
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
          body{
              background-color:yellow;
          }
          #CENTER{
              background-color:#ffaa00;
              margin:10px;
              left:10px;
              right:5px;
              vertical-align: middle;
              text-align: center;

              
          }
          #GET_WRECKED{
              background-color:pink;
              left:20px;
              right:20px;
              font-style:italic;
              font-family:cursive;
            
          }
          .DIO{
              color:red;
          }
          #dio{
            border: 6px ridge yellow; 
            
          }
          .fam{
             margin:10px;
             left:20px;
             right:20px;
             vertical-align: middle;
             text-align: center;
          }
        </style>
    </head>
    <body>
        <div id="CENTER">
        <h1>You're invited!</h1>
        <h2 >To Dio's Bizarre Birthday Celebration!!</h2>
        <img src="https://upload.wikimedia.org/wikipedia/en/d/d2/Dio_Brando.jpg" id="dio">
        </div>
        
        <h2 id="GET_WRECKED">You assumed it was just another invitation, but it was from me,<span class="DIO"> <em>DIO!</em></span></h2>
        <div class="fam">
        <img  src="https://upload.wikimedia.org/wikipedia/en/d/dc/Jjbagroup.jpg" width="460">
        </div>
        <p>Come <strong>JOIN</strong> the party! Meet the Joe Stars:</p>
        <ul>
            <li>Jonathan Joestar</li>
             <li>Joseph Joestarr</li>
              <li>Jotaro Kujo</li>
               <li>Josuke</li>
                <li>Giorno Giovanna</li>
                 <li>Jolyne Cujoh</li>
                  <li>Johnny Joestar</li>
                   <li>Josuke (Alternate Universe)</li>
        </ul>
        
    </body>
</html>
